SF_USERNAME=apps@revature.com.uat
SF_PASSWORD=RevProSf@20175gmhWPwRG3qm4FsiP7Jjhkf9
SF_LOGIN_PARTNER_CON_END_POINT=https://test.salesforce.com/services/Soap/u/34.0
SF_LOGIN_URL=https://test.salesforce.com
SF_LOGIN_ENTERPRICE_CON_END_POINT=https://test.salesforce.com/services/Soap/c/34.0
SF_GRANT_SERVICE=/services/oauth2/token?grant_type=password
SF_CLIENT_ID=3MVG9eYfd1zvW1E6MR6BUH3xDMw1diQkPA97S_B5.In9CiPOJKE88Gge7auwxcRbb7PLO0QpVz6k_IdOctGA4
SF_CLIENT_SECRET=6586793892346648595
SF_REST_END_POINT=/services/data
SF_API_VERSION=/v32.0
SF_CONTACT_CREATION_URL=/sobjects/Contact/
SF_CONTACT_UPDATION_URL=/sobjects/Contact/
